test-emily-spring-cloud/src/main/resources/application.yml (before)
server:
  port: 9000
  # 优雅停机
  shutdown: graceful
  http:
    # 是否开启http端口号
    enable: true
    # http端口号
    port: 9001
    # 优雅停机
    shutdown: graceful
  ssl:
    # 是否启用SSL支持
    enabled: true
    # 标识秘钥存储中秘钥的别名
    key-alias: emily
    # 访问秘钥存储的密码
    key-store-password: 123456
    # 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
    key-store: classpath:emily.p12
    # 秘钥存储的类型
    key-store-type: PKCS12
    # 要使用的SSL协议
    protocol: TLS
  tomcat:
    ## 设置长连接超时时间（前端对应：Keep-Alive）
    connection-timeout: 2000
management:
  server:
    port: 9443
    ssl:
      # 是否开启SSL支持，默认：true
      enabled: true
      # 标识秘钥存储中秘钥的别名
      key-alias: emily
      #访问秘钥存储的密码
      key-store-password: 123456
      # 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
      key-store: classpath:emily.p12
      # 秘钥存储的类型
      key-store-type: PKCS12
      # 要使用的SSL协议
      protocol: TLS
---
spring:
  profiles:
    active: config

test-emily-spring-cloud/src/main/resources/application.yml (after)
server:
  port: 9000
  # 优雅停机
  shutdown: graceful
  http:
    # 是否开启http端口号
    enable: true
    # http端口号
    port: 9001
    # 优雅停机
    shutdown: graceful
  ssl:
    # 是否启用SSL支持
    enabled: true
    # 标识秘钥存储中秘钥的别名
    key-alias: emily
    # 访问秘钥存储的密码
    key-store-password: 123456
    # 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
    key-store: classpath:emily.p12
    # 秘钥存储的类型
    key-store-type: PKCS12
    # 要使用的SSL协议
    protocol: TLS
  tomcat:
    ## 设置长连接超时时间（前端对应：Keep-Alive）
    connection-timeout: 2000
management:
  server:
    port: 9443
    ssl:
      # 是否开启SSL支持，默认：true
      enabled: true
      # 标识秘钥存储中秘钥的别名
      key-alias: emily
      #访问秘钥存储的密码
      key-store-password: 123456
      # 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
      key-store: classpath:emily.p12
      # 秘钥存储的类型
      key-store-type: PKCS12
      # 要使用的SSL协议
      protocol: TLS
---
spring:
  profiles:
    active: config,redis
  cloud:
    compatibility-verifier:
      enabled: false

test-emily-spring-cloud/src/main/resources/application.yml (diff)
@@ -44,4 +44,7 @@ management:
 ---
 spring:
   profiles:
-    active: config
+    active: config,redis
+  cloud:
+    compatibility-verifier:
+      enabled: false
