test-emily-spring-cloud/src/main/resources/application-config.yml (before)
spring:
  spring:
    logback:
      level: info
    cloud:
      http-client-loadbalancer:
        enable: true
    request:
      logger:
        enabled: true
    # Feign开启自动化配置记录日志
    feign:
      logger:
        # 默认：false
        enabled: true
        # 开启feign调试模式，默认：false
        debug: true
    web:
      # 跨域配置
      cors:
        # 默认：false
        enable: true
        # 允许访问的域，默认：*
        #allowed-origins: 'https://www.jb51.net,https://www.baidu.com'
  # 国际化配置
  messages:
    # 国际化配置文件基础名，使用逗号隔开
    basename: i18n.emily
    # 是否将消息代码用作默认消息，而不是抛出NoSuchMessageException异常, 默认：false
    use-code-as-default-message: false
    # 是否总是应用MessageFormat规则，甚至解析没有参数的消息, 默认：false
    always-use-message-format: false
    # 如果找不到特定区域设置的文件，是否返回到系统默认设置，如果关闭此选项，则会回退到默认文件,默认：true
    fallback-to-system-locale: true
    # 加载资源包文件缓存持续时间，未设置，则捆绑包永久缓存，未指定单位使用秒
    cache-duration: PT3600S
    # 消息包编码
    encoding: UTF-8
---
# feign相关配置
feign:
  client:
    # 配置文件的优先级最高
    # 指定配置文件加载的顺序(全局上下文->默认上下文->指定FeignClient上下文)，默认：true
    # 否则按照 默认上下文->指定FeignClient上下文->全局上下文顺序加载
    # org.springframework.cloud.openfeign.FeignClientFactoryBean.configureFeign
    default-to-properties: true
    # Feign Clients contextId 默认配置名
    default-config: default
    # 默认情况下，Feign Clients不编码斜杠'/'字符，默认：true
    decode-slash: true
    # 配置
    config:
      # feign.Request.Options.Options()
      default:
        # 控制日志Level，默认：null即NONE
        # NONE 没有日志
        # BASIC 只记录请求方法和URL以及响应状态码和执行时间
        # HEADERS 记录基本信息以及请求和响应头
        # FULL 记录请求和响应的头、正文和元数据
        logger-level: FULL
        # 请求超时时间，默认：10*1000 毫秒
        connect-timeout: 10000
        # 读取超时时间, 默认：60*1000 毫秒
        read-timeout: 60000
        # 是否自动处理重定向，默认：true -- 测试该属性无效
        follow-redirects: true
  # 参数会在 feign.httpclient.ApacheHttpClient中被覆盖,所以设置httpclient参数是无用的
  httpclient:
    # 开启使用Apache HttpClient 默认：true
    enable: true
    # 连接超时时间，默认：2000 毫秒---超时时间会被覆盖，这里设置无效
    connection-timeout: 2000
    # 连接池中过期连接定时清理的时间间隔，默认：3000 毫秒【org.springframework.cloud.openfeign.clientconfig.HttpClientFeignConfiguration.connectionManager】
    connection-timer-repeat: 3000
    # 连接池中存活时间，默认：900
    time-to-live: 900
    # 连接池中存活时间单位，默认：seconds
    time-to-live-unit: seconds
    # 连接池最大连接数，默认：200
    max-connections: 200
    # 连接池最大连接数（单个host），默认：50
    max-connections-per-route: 50
    # 禁用SSL验证，默认：false
    disable-ssl-validation: false
    # 是否自动处理重定向，默认：true
    follow-redirects: true
  circuitbreaker:
    # 开启circuitbreaker断路器功能，默认：false
    enabled: true
  # 请求响应数据压缩
  compression:
    # 请求数据
    request:
      # 开启请求压缩，默认：false
      enabled: true
      # 支持的MIME类型，默认："text/xml", "application/xml", "application/json"
      mime-types: text/xml, application/xml, application/json
      # 最小阀值大小，2048
      min-request-size: 2048
    # 响应数据
    response:
      # 开启响应数据压缩，默认：false
      enabled: false
      # 开启默认的gzip decoder，默认：false
      useGzipDecoder: false
  # Feign org.springframework.data.domain.Page编码和解码
  # Feign org.springframework.data.domain.Sort编码解码
  autoconfiguration:
    jackson:
      # 如果为true，则将提供PageJacksonModule、SortJacksonModule用jackson对Page进行编码和解码操作，默认：false
      enabled: false
---
# 基于loadbalancer负载重试机制配置
spring:
  cloud:
    loadbalancer:
      ribbon:
        # 关闭ribbon LoadBalancerClient,默认：true
        enabled: false
      # RetryableFeignBlockingLoadBalancerClient、FeignBlockingLoadBalancerClient
      retry:
        # 设置负载均衡器失败的情况是否应该重试，默认：true
        enabled: true
        # 指示是否应该对GET请求以外的操作重试，默认：false
        retry-on-all-operations: false
        # 在同一ServiceInstance上重试最大的次数，默认：0
        max-retries-on-same-service-instance: 2
        # 在下一个ServiceInstance上执行重试次数，默认：1
        max-retries-on-next-service-instance: 6
        # 触发重试的状态码集合
        retryable-status-codes: 500,400

test-emily-spring-cloud/src/main/resources/application-config.yml (after)
spring:
  emily:
    cloud:
      http-client-loadbalancer:
        enabled: true
    # Feign开启自动化配置记录日志
    feign:
      logger:
        # 默认：false
        enabled: true
        # 开启feign调试模式，默认：false
        debug: true
    web:
      # 跨域配置
      cors:
        # 默认：false
        enable: true
        # 允许访问的域，默认：*
        #allowed-origins: 'https://www.jb51.net,https://www.baidu.com'
  # 国际化配置
  messages:
    # 国际化配置文件基础名，使用逗号隔开
    basename: i18n.emily
    # 是否将消息代码用作默认消息，而不是抛出NoSuchMessageException异常, 默认：false
    use-code-as-default-message: false
    # 是否总是应用MessageFormat规则，甚至解析没有参数的消息, 默认：false
    always-use-message-format: false
    # 如果找不到特定区域设置的文件，是否返回到系统默认设置，如果关闭此选项，则会回退到默认文件,默认：true
    fallback-to-system-locale: true
    # 加载资源包文件缓存持续时间，未设置，则捆绑包永久缓存，未指定单位使用秒
    cache-duration: PT3600S
    # 消息包编码
    encoding: UTF-8
---
# feign相关配置
feign:
  client:
    # 配置文件的优先级最高
    # 指定配置文件加载的顺序(全局上下文->默认上下文->指定FeignClient上下文)，默认：true
    # 否则按照 默认上下文->指定FeignClient上下文->全局上下文顺序加载
    # org.springframework.cloud.openfeign.FeignClientFactoryBean.configureFeign
    default-to-properties: true
    # Feign Clients contextId 默认配置名
    default-config: default
    # 默认情况下，Feign Clients不编码斜杠'/'字符，默认：true
    decode-slash: true
    # 配置
    config:
      # feign.Request.Options.Options()
      default:
        # 控制日志Level，默认：null即NONE
        # NONE 没有日志
        # BASIC 只记录请求方法和URL以及响应状态码和执行时间
        # HEADERS 记录基本信息以及请求和响应头
        # FULL 记录请求和响应的头、正文和元数据
        logger-level: FULL
        # 请求超时时间，默认：10*1000 毫秒
        connect-timeout: 10000
        # 读取超时时间, 默认：60*1000 毫秒
        read-timeout: 60000
        # 是否自动处理重定向，默认：true -- 测试该属性无效
        follow-redirects: true
  # 参数会在 feign.httpclient.ApacheHttpClient中被覆盖,所以设置httpclient参数是无用的
  httpclient:
    # 开启使用Apache HttpClient 默认：true
    enable: true
    # 连接超时时间，默认：2000 毫秒---超时时间会被覆盖，这里设置无效
    connection-timeout: 2000
    # 连接池中过期连接定时清理的时间间隔，默认：3000 毫秒【org.springframework.cloud.openfeign.clientconfig.HttpClientFeignConfiguration.connectionManager】
    connection-timer-repeat: 3000
    # 连接池中存活时间，默认：900
    time-to-live: 900
    # 连接池中存活时间单位，默认：seconds
    time-to-live-unit: seconds
    # 连接池最大连接数，默认：200
    max-connections: 200
    # 连接池最大连接数（单个host），默认：50
    max-connections-per-route: 50
    # 禁用SSL验证，默认：false
    disable-ssl-validation: false
    # 是否自动处理重定向，默认：true
    follow-redirects: true
  circuitbreaker:
    # 开启circuitbreaker断路器功能，默认：false
    enabled: true
  # 请求响应数据压缩
  compression:
    # 请求数据
    request:
      # 开启请求压缩，默认：false
      enabled: true
      # 支持的MIME类型，默认："text/xml", "application/xml", "application/json"
      mime-types: text/xml, application/xml, application/json
      # 最小阀值大小，2048
      min-request-size: 2048
    # 响应数据
    response:
      # 开启响应数据压缩，默认：false
      enabled: false
      # 开启默认的gzip decoder，默认：false
      useGzipDecoder: false
  # Feign org.springframework.data.domain.Page编码和解码
  # Feign org.springframework.data.domain.Sort编码解码
  autoconfiguration:
    jackson:
      # 如果为true，则将提供PageJacksonModule、SortJacksonModule用jackson对Page进行编码和解码操作，默认：false
      enabled: false
---
# 基于loadbalancer负载重试机制配置
spring:
  cloud:
    loadbalancer:
      ribbon:
        # 关闭ribbon LoadBalancerClient,默认：true
        enabled: false
      # RetryableFeignBlockingLoadBalancerClient、FeignBlockingLoadBalancerClient
      retry:
        # 设置负载均衡器失败的情况是否应该重试，默认：true
        enabled: true
        # 指示是否应该对GET请求以外的操作重试，默认：false
        retry-on-all-operations: false
        # 在同一ServiceInstance上重试最大的次数，默认：0
        max-retries-on-same-service-instance: 2
        # 在下一个ServiceInstance上执行重试次数，默认：1
        max-retries-on-next-service-instance: 6
        # 触发重试的状态码集合
        retryable-status-codes: 500,400

test-emily-spring-cloud/src/main/resources/application-config.yml (diff)
@@ -1,12 +1,7 @@
 spring:
-  spring:
-    logback:
-      level: info
+  emily:
     cloud:
       http-client-loadbalancer:
-        enable: true
-    request:
-      logger:
         enabled: true
     # Feign开启自动化配置记录日志
     feign:
