test-emily-spring-cloud/src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: @project.name@
  cloud:
    consul:
      config:
        # 配置中心开关
        enabled: false
        # 前缀，默认：config
        prefixes: @project.name@
        # 默认上下文，默认：application
        defaultContext: @project.version@
        # 监视配置中心数据更改监视器配置
        watch:
          # 是否开启配置中心配置变动，默认：true
          enabled: true
          # 监控的固定延迟值,即一次执行完成到下一次执行开始之间的间隔，默认：1000毫秒
          delay: 1000
          # 等待（或阻塞）监视查询的秒数，默认：55秒，需要小于60
          wait-time: 55
        # 配置文件格式
        format: yaml
        # consul配置key
        data-key: data
        # 分割符，默认：","
        profile-separator: '/'
        # ACL Token
        acl-token: ${JAVA_ACL_TOKEN}
      discovery:
        # 将服务注册到consul中，默认：true
        register: true
        # 注册协议为HTTP或HTTPS，默认:http
        scheme: https
        # 注册服务时使用的tag
        tags: emily=framework
        # 服务名称
        service-name: ${spring.application.name}
        # 实例ID(唯一标识)，默认是：${spring.application.name}:comma,separated,profiles:${server.port}
        instance-id: ${spring.application.name}:${random.value}
        # 表示注册服务时使用IP而不是hostname，默认：false
        prefer-ip-address: true
        # 访问服务时要使用的IP地址（还必须设置要使用的prefer-ip-address为true）--使用docker时设置
        ip-address: ${JAVA_LOCAL_IP}
        # 注册服务的端口（默认为监听端口）--使用docker时设置
        port: ${JAVA_LOCAL_PORT}
        # ACL Token
        acl-token: ${JAVA_ACL_TOKEN}
        # actuator监控服务后缀
        management-suffix: management
        # 注册监控服务时的tag
        management-tags: emily=framework-management
        # 注册actuator监控服务端口（默认是：management port）--使用docker时设置
        management-port: ${JAVA_LOCAL_MANAGEMENT_PORT}
        # 注册健康检查到consul,在服务开发过程中有用
        register-health-check: true
        # 健康检查路径，默认：/actuator/health
        health-check-path: /actuator/health
        # 健康检查超时时间，默认：10s
        health-check-timeout: 10s
        # 健康检查失败多长时间后取消注册，默认null(需要consul版本大于7.x)
        health-check-critical-timeout: 60s
        # 如果为true,则在服务检查期间跳过证书验证，否则运行证书验证
        health-check-tls-skip-verify: true
        # 监视consul配置文件时间间隔，即一次执行结束到下一次执行开始之间的时间间隔，默认：1000毫秒
        catalog-services-watch-delay: 1000
        # 监视consul配置文件的超时时间，默认：2秒
        catalog-services-watch-timeout: 2
      # consul agent主机名，默认：localhost
      host: ${JAVA_LOCAL_IP}
      # consul agent端口号，默认：8500
      port: 8500

test-emily-spring-cloud/src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: @project.name@
  cloud:
    consul:
      config:
        # 配置中心开关
        enabled: true
        # 前缀，默认：config
        prefixes: @project.name@
        # 默认上下文，默认：application
        defaultContext: @project.version@
        # 监视配置中心数据更改监视器配置
        watch:
          # 是否开启配置中心配置变动，默认：true
          enabled: true
          # 监控的固定延迟值,即一次执行完成到下一次执行开始之间的间隔，默认：1000毫秒
          delay: 1000
          # 等待（或阻塞）监视查询的秒数，默认：55秒，需要小于60
          wait-time: 55
        # 配置文件格式
        format: properties
        # consul配置key
        data-key: data
        # 分割符，默认：","
        profile-separator: '/'
        # ACL Token
        acl-token: ${JAVA_ACL_TOKEN}
      discovery:
        # 将服务注册到consul中，默认：true
        register: true
        # 注册协议为HTTP或HTTPS，默认:http
        scheme: https
        # 注册服务时使用的tag
        tags: emily=framework
        # 服务名称
        service-name: ${spring.application.name}
        # 实例ID(唯一标识)，默认是：${spring.application.name}:comma,separated,profiles:${server.port}
        instance-id: ${spring.application.name}:${random.value}
        # 表示注册服务时使用IP而不是hostname，默认：false
        prefer-ip-address: true
        # 访问服务时要使用的IP地址（还必须设置要使用的prefer-ip-address为true）--使用docker时设置
        ip-address: ${JAVA_LOCAL_IP}
        # 注册服务的端口（默认为监听端口）--使用docker时设置
        port: ${JAVA_LOCAL_PORT}
        # ACL Token
        acl-token: ${JAVA_ACL_TOKEN}
        # actuator监控服务后缀
        management-suffix: management
        # 注册监控服务时的tag
        management-tags: emily=framework-management
        # 注册actuator监控服务端口（默认是：management port）--使用docker时设置
        management-port: ${JAVA_LOCAL_MANAGEMENT_PORT}
        # 注册健康检查到consul,在服务开发过程中有用
        register-health-check: true
        # 健康检查路径，默认：/actuator/health
        health-check-path: /actuator/health
        # 健康检查超时时间，默认：10s
        health-check-timeout: 10s
        # 健康检查失败多长时间后取消注册，默认null(需要consul版本大于7.x)
        health-check-critical-timeout: 60s
        # 如果为true,则在服务检查期间跳过证书验证，否则运行证书验证
        health-check-tls-skip-verify: true
        # 监视consul配置文件时间间隔，即一次执行结束到下一次执行开始之间的时间间隔，默认：1000毫秒
        catalog-services-watch-delay: 1000
        # 监视consul配置文件的超时时间，默认：2秒
        catalog-services-watch-timeout: 2
      # consul agent主机名，默认：localhost
      host: ${JAVA_LOCAL_IP}
      # consul agent端口号，默认：8500
      port: 8500

test-emily-spring-cloud/src/main/resources/bootstrap.yml (diff)
@@ -5,7 +5,7 @@ spring:
     consul:
       config:
         # 配置中心开关
-        enabled: false
+        enabled: true
         # 前缀，默认：config
         prefixes: @project.name@
         # 默认上下文，默认：application
@@ -19,7 +19,7 @@ spring:
           # 等待（或阻塞）监视查询的秒数，默认：55秒，需要小于60
           wait-time: 55
         # 配置文件格式
-        format: yaml
+        format: properties
         # consul配置key
         data-key: data
         # 分割符，默认：","
