emily-spring-cloud-test/src/main/resources/application.yml (before)
server:
  port: 9000
  # 优雅停机
  shutdown: graceful
  http:
    # 是否开启http端口号
    enable: true
    # http端口号
    port: 9088
    # 优雅停机
    shutdown: graceful
  ssl:
    # 是否启用SSL支持
    enabled: true
    # 标识秘钥存储中秘钥的别名
    key-alias: emily
    # 访问秘钥存储的密码
    key-store-password: 123456
    # 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
    key-store: classpath:emily.p12
    # 秘钥存储的类型
    key-store-type: PKCS12
    # 要使用的SSL协议
    protocol: TLS
management:
  server:
    port: 9443
    ssl:
      # 是否开启SSL支持，默认：true
      enabled: true
      # 标识秘钥存储中秘钥的别名
      key-alias: emily
      #访问秘钥存储的密码
      key-store-password: 123456
      # 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
      key-store: classpath:emily.p12
      # 秘钥存储的类型
      key-store-type: PKCS12
      # 要使用的SSL协议
      protocol: TLS
  endpoints:
    web:
      exposure:
        include: '*'
---
# Redis 缓存配置
spring:
  redis:
    host: 172.30.67.122
    port: 6379
    username:
    password: admin

emily-spring-cloud-test/src/main/resources/application.yml (after)
server:
  port: 9000
  # 优雅停机
  shutdown: graceful
  http:
    # 是否开启http端口号
    enable: true
    # http端口号
    port: 9001
    # 优雅停机
    shutdown: graceful
  ssl:
    # 是否启用SSL支持
    enabled: true
    # 标识秘钥存储中秘钥的别名
    key-alias: emily
    # 访问秘钥存储的密码
    key-store-password: 123456
    # 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
    key-store: classpath:emily.p12
    # 秘钥存储的类型
    key-store-type: PKCS12
    # 要使用的SSL协议
    protocol: TLS
management:
  server:
    port: 9002
    ssl:
      # 是否开启SSL支持，默认：true
      enabled: true
      # 标识秘钥存储中秘钥的别名
      key-alias: emily
      #访问秘钥存储的密码
      key-store-password: 123456
      # 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
      key-store: classpath:emily.p12
      # 秘钥存储的类型
      key-store-type: PKCS12
      # 要使用的SSL协议
      protocol: TLS
  endpoints:
    web:
      exposure:
        include: '*'
---
# Redis 缓存配置
spring:
  redis:
    host: 172.30.67.122
    port: 6379
    username:
    password: admin

emily-spring-cloud-test/src/main/resources/application.yml (diff)
@@ -6,7 +6,7 @@ server:
     # 是否开启http端口号
     enable: true
     # http端口号
-    port: 9088
+    port: 9001
     # 优雅停机
     shutdown: graceful
   ssl:
@@ -24,7 +24,7 @@ server:
     protocol: TLS
 management:
   server:
-    port: 9443
+    port: 9002
     ssl:
       # 是否开启SSL支持，默认：true
       enabled: true
